<!DOCTYPE html>
<html>
<body>
<style>
body{
  width:960px;
  margin:0 auto;
  background-color: #202028;
}
a{
  color: #F8F8F0;
  font-family:courier new;
}
a:hover{
  color: fuchsia;
}
a:active{
  color: fuchsia;
}
h1{
  color:#F8F8F0;
  font-family:courier new;
}
p{
  color:#F8F8F0;
  font-family:courier new;
}
ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #F8F8F0; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
div{
  max-width:800px;
}

</style>

<h1>
  <a href="../index.html">The Overboard Partitioner</a>
</h1>

<p>
  Lecture Slides
  <ul>
      <li> <a href="./2023-10-17 knavery.pdf"> 2023 October 17: The Knave's Cosmological Theorem</a>
      <li> <a href="./2023-09-20 slack.pdf"> 2023 September 20: The Student Must Have Slack!</a>
      <li> <a href="./2022-04-09 stanley.pdf"> 2022 April 9: A Stanley-Elder Type Relationship for Overpartitions</a>
      <li> <a href="./2022-04-07 cranks.pdf"> 2022 April 7: Quasimodularity of the k-th Residual Cranks</a>
      <li> <a href="./2022-02-10 rooks.pdf"> 2022 February 10: Rook Polynomials: A Straight-Forward Problem</a>
      <li> <a href="./2021-09-23 partns.pdf"> 2021 September 23: The Theory of Integer Partitions, II</a>
      <li> <a href="./2021-09-09 partns.pdf"> 2021 September 9: The Theory of Integer Partitions, I</a>
      <li> <a href="./cranks.pdf"> 2021 July 19: Moment Inequalities of Overpartition Cranks</a>
      <li> <a href="./cranks.pdf"> 2021 March 6: Sign Changes in the Prime Number Theorem</a>
      <li> <a href="./further-knave.pdf"> 2020 October 8: Further Study of the Knave Map</a>
      <li> <a href="./look-knave.pdf"> 2020 August 6: Look, Knave</a>
  </ul>
</p>

</body>
</html>
