<!DOCTYPE html>
<html>
<body>
<style>
body{
  width:960px;
  margin:0 auto;
  background-color: #202028;
}
a{
  color: #F8F8F0;
  font-family:courier new;
}
a:hover{
  color: fuchsia;
}
a:active{
  color: fuchsia;
}
h1{
  color:#F8F8F0;
  font-family:courier new;
}
p{
  color:#F8F8F0;
  font-family:courier new;
}
ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #F8F8F0; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
div{
  max-width:800px;
}

</style>

<h1>
  <a href="../../index.html">The Overboard Partitioner</a>
</h1>

<p>
  Color by Numbers Day
  <ul>
    <li> <a href="./Mandelbrot.pdf">Mandelbrot Set (Updated 2020 October 6)</a>
    <li> <a href="./Pascal.pdf">Pascal's Triangle (Updated 2020 October 6)</a>
    <li> <a href="./Ulam.pdf">Ulam Spiral (Updated 2020 October 6)</a>
    <li> <a href="./Vedic.pdf">Vedic Square (Updated 2020 October 6)</a>
  </ul>
</p>


</body>
</html>
