<!DOCTYPE html>
<html>
<body>
<style>
body{
  width:960px;
  margin:0 auto;
  background-color: #202028;
}
a{
  color: #F8F8F0;
  font-family:courier new;
}
a:hover{
  color: fuchsia;
}
a:active{
  color: fuchsia;
}
h1{
  color:#F8F8F0;
  font-family:courier new;
}
p{
  color:#F8F8F0;
  font-family:courier new;
}
ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #F8F8F0; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
div{
  max-width:800px;
}

</style>
<h1>
  Past Math Challenges
</h1>

<p>
  Coming soon!
</p>

</body>
</html>
