<!DOCTYPE html>
<html>
<body>
<style>
body{
  background-color: #202028;
}
a{
  color: #F8F8F0;
  font-family:courier new;
}
a:hover{
  color: fuchsia;
}
a:active{
  color: fuchsia;
}
h1{
  color:#F8F8F0;
  font-family:courier new;
}
p{
  color:#F8F8F0;
  font-family:courier new;
}
ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #F8F8F0; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
div{
  max-width:800px;
}

</style>
<h1>
  Dr Thomas Morrill
</h1>

<p>
  Other Writings
  <ul>
    <li> <a href="./abstract.html">2022 Mar 25: Why Should K-12 Teachers Learn Abstract Algebra?</a>
  </ul>
</p>
</body>
</html>
