<!DOCTYPE html>
<html>
<html><head>

<title>Jokes by the Overboard Partitioner</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="math, humor, jokes">
</head>

<body>
<style>
body{
  width:960px;
  margin:0 auto;
  background-color: #202028;
}
a{
  color: #F8F8F0;
  font-family:courier new;
}
a:hover{
  color: fuchsia;
}
a:active{
  color: fuchsia;
}
h1{
  color:#F8F8F0;
  font-family:courier new;
}
p{
  color:#F8F8F0;
  font-family:courier new;
}
ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #F8F8F0; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
div{
  max-width:800px;
}

</style>
<h1>
  <a href="../index.html">After Hours Jokes by the Overboard Partitioner</a>
</h1>

<p>
Why did the logician get bottom surgery?
<br><br>
&emsp; To remove a fallacy.
</p>
<hr>

<p>
How does a functional analyst perform top surgery?
<br><br>
&emsp; They take a Mellin transform.
</p>
<hr>

<p>
How do we know that Mobius was a vers?
<br><br>
&emsp; Because he couldn't distinguish tops from bottoms.
</p>
<hr>

</body>
</html>
