<!DOCTYPE html>
<html>

<head>
<title>Math Jokes</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="math, humor, jokes">
</head>

<body>
<style>
body{
  width:960px;
  margin:0 auto;
  background-color: #202028;
}
a{
  color: #F8F8F0;
  font-family:courier new;
}
a:hover{
  color: fuchsia;
}
a:active{
  color: fuchsia;
}
h1{
  color:#F8F8F0;
  font-family:courier new;
}
p{
  color:#F8F8F0;
  font-family:courier new;
}
ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #F8F8F0; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
div{
  max-width:800px;
}

</style>
<h1>
  <a href="../index.html">The Overboard Partitioner</a>
</h1>

<p>
What do you call four turbines in a row?
<br><br>
&emsp; A generating series.
</p>
<hr>

<p>
What kind of mathematics will keep you dry in a rainstorm?
<br><br>
&emsp; Umbral calculus.
</p>
<hr>

<p>
What was Galois's worst subject?
<br><br>
&emsp; Dual spaces.
</p>
<hr>

<p>
Émile Mathieu goes to the movie theater and orders popcorn. The server asks how he would like it. He says, "Simple."
<br><br>
&emsp; "Do you mean plain?"
<br><br>
"No, just make sure you quotient out the kernels."
</p>
<hr>

<p>
My favorite trigonometric function is cosine, but its reciprocal is a close secant.
</p>
<hr>

<p>
An apeirogon walks into a bar. The bartender turns to them and says,
<br><br>
&emsp; "Hey pal, why the long face?"
</p>
<hr>

<p>
Why do geometers have the fastest internet connections?
<br><br>
&emsp; They always splurge on a fiber bundle.
</p>
<hr>

<p>
Why did the park ranger study analysis?
<br><br>
&emsp; To learn the Baire category theorem.
</p>
<hr>

<p>
How does a doppelganger compute an integral?
<br><br>
&emsp; They make a <i>u</i>-substitution.
</p>
<hr>

<p>
Why did Conway grate a lemon?
<br><br>
&emsp; He wanted some zest for life.
</p>
<hr>

<p>
Why didn't Frobenius study commutative groups?
<br><br>
&emsp; He wasn't Abel.
</p>
<hr>

<p>
Why was the topologist excommunicated?
<br><br>
&emsp; For teaching the heretical ball theorem.
</p>
<hr>

<p>
Why did the probabilist throw a dessert tray out the window?
<br><br>
&emsp; To demonstrate a brownie in motion.
</p>
<hr>

<p>
What did Archimedes name his fursona?
<br><br>
&emsp; Conic the Hedgehog.
</p>
<hr>

<p>
Why can't you make fun of transfinite integers?
<br><br>
&emsp; They are beyond parity.
</p>
<hr>

<p>
I think I found Leonhard Euler's internet influencer account.
<br><br>
&emsp; Really? What's the channel called?
<br><br>
The Original Sigma Male.
</p>
<hr>

<p>
What is a marine biologist's favorite infinitessimal?
<br><br>
&emsp; The sharklength differential.
</p>
<hr>

<p>
Why do pixies study number theory?
<br><br>
To learn the Farey sequence.
</p>
<hr>

<p>
A rose by any other name would exhibit the same invariants.
<br><br>
&emsp; -<i>Homeomorphism and Julia Set</i>
</p>
<hr>

<p>
How does an uncultured topologist serve wine?
<br><br>
&emsp; I don't know, how?
<br><br>
Straight from the Klein bottle.
</p>
<hr>

<p>
&emsp; Then how does a cultured topologist serve wine?
<br><br>
They pour it into a decantor set first.
</p>
<hr>

<p>
And for those who made it to the bottom of this list:
<br><br>
&emsp; <s>Congratulations, div!</s>
<br><br>
&emsp; <s>Congratulations, curl!</s>
<br><br>
&emsp; Congratulations, grad!
</p>
<hr>

</body>
</html>
