<!DOCTYPE html>
<html>
<body>
<style>
body{
  width:960px;
  margin:0 auto;
  background-color: #202028;
}
a{
  color: #F8F8F0;
  font-family:courier new;
}
a:hover{
  color: fuchsia;
}
a:active{
  color: fuchsia;
}
h1{
  color:#F8F8F0;
  font-family:courier new;
}
p{
  color:#F8F8F0;
  font-family:courier new;
}
ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #F8F8F0; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
div{
  max-width:800px;
}

</style>

<h1>
  <a href="../index.html">The Overboard Partitioner</a>
</h1>

<p>
  Class Materials
  <ul>
    <li> <a href="./2025-03-20 Pronouns.pdf">Common Pitfalls About Pronouns pdf (Updated 2025 March 20)</a>
    <li> <a href="./2025-03-20 Pronouns.tex">Common Pitfalls About Pronouns tex source (Updated 2025 March 20)</a>
    <li> <a href="./2022-08-26 Intro Survey.pdf">Introduction Survey pdf (Updated 2022 August 26)</a>
    <li> <a href="./2022-08-26 Intro Survey.tex">Introduction Survey tex Source (Updated 2022 August 26)</a>
    <li> <a href="./2022-08-26 Numeracy Scale.pdf">Numeracy Scale pdf (Updated 2022 August 26)</a>
    <li> <a href="./2022-08-26 Numeracy Scale.tex">Numeracy Scale tex Source (Updated 2022 August 26)</a>
  </ul>
</p>


</body>
</html>
